jobs:
  build_and_deploy:
    steps:
      - uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          repo_token:                    ${{ secrets.GITHUB_TOKEN }}
          action:                        "upload"
          app_location:                  "/"                   # your Next app root
          api_location:                  "app/api"             # <-- add this
          output_location:               ".next"               # build output
